{
  "name": "Windows Clippy MCP",
  "description": "Your friendly AI assistant for Windows desktop automation and Microsoft 365 integration",
  "version": "0.1.69",
  "icon": "assets/WC25.png",
  "logo": "assets/WC25.png"
}