{
  "name": "@dayour/windows-clippy-mcp",
  "version": "0.2.0",
  "description": "Windows Clippy MCP - Your friendly AI assistant for Windows desktop automation and Microsoft 365 integration. One-click setup for VS Code agent mode.",
  "main": "main.py",
  "icon": "assets/WC25.png",
  "bin": {
    "clippy": "scripts/clippy-session.js",
    "clippy-widget": "scripts/start-widget.js",
    "clippy-live-tile": "scripts/start-native-livetile.js",
    "clippy_widget_refresh": "scripts/clippy-widget-refresh.js",
    "clippy_widget_restart": "scripts/clippy-widget-restart.js"
  },
  "scripts": {
    "postinstall": "node scripts/setup.js",
    "setup": "node scripts/setup.js",
    "start": "node scripts/start-widget.js",
    "start:widget": "node scripts/start-widget.js",
    "start:widget:debug": "node scripts/start-widget.js --debug",
    "start:live-tile": "node scripts/start-native-livetile.js",
    "refresh:widget": "node scripts/clippy-widget-refresh.js",
    "restart:widget": "node scripts/clippy-widget-restart.js",
    "start:mcp": "uv run main.py",
    "install-service": "node scripts/install-service.js",
    "uninstall-service": "node scripts/uninstall-service.js",
    "validate": "node scripts/validate.js",
    "test": "node scripts/validate.js && node scripts/test-terminal-broker.js && node scripts/integration-test.js",
    "test:integration": "node scripts/integration-test.js",
    "test:apps": "vitest run --config vitest.config.mjs",
    "build:views": "node scripts/build-views.mjs",
    "build": "npm run build:views",
    "mcp-apps:server": "node src/mcp-apps/server.mjs",
    "mcp-apps:smoke": "node scripts/smoke-apps-server.mjs",
    "mcp-apps:host-conformance": "node scripts/smoke-host-conformance.mjs",
    "install:robust": "node scripts/install-robust.mjs"
  },
  "devDependencies": {
    "@types/react": "^18.3.28",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "windows",
    "mcp",
    "ai",
    "desktop",
    "ai-agent",
    "clippy",
    "microsoft",
    "m365",
    "copilot",
    "vscode",
    "automation"
  ],
  "author": "Windows Clippy MCP Contributors",
  "license": "MIT",
  "homepage": "https://github.com/dayour/windows-clippy-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/dayour/windows-clippy-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/dayour/windows-clippy-mcp/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "win32"
  ],
  "optionalDependencies": {
    "chalk": "^4.1.2",
    "node-windows": "^1.0.0-beta.8",
    "ora": "^5.4.1"
  },
  "files": [
    "main.py",
    "src/desktop/__init__.py",
    "src/desktop/views.py",
    "src/terminal/**",
    "src/mcp-apps/**",
    "dist/mcp-apps/**",
    "assets/WC25.png",
    "assets/agentcard_32.png",
    "assets/agentcard_192.png",
    "assets/agentcard_focused_32.png",
    "assets/clippy25_32.png",
    "assets/clippy25_96.png",
    "assets/clippy25_128.png",
    "assets/clippy25_256.png",
    "manifest.json",
    "pyproject.toml",
    "uv.lock",
    "scripts/**",
    "widget/clippy-widget.ps1",
    "widget/Launch-ClippyWidget.cmd",
    "widget/Launch-ClippyLiveTile.cmd",
    "widget/adaptive-cards/**",
    "widget/LiveTileHost/*.csproj",
    "widget/LiveTileHost/*.xaml",
    "widget/LiveTileHost/*.cs",
    "widget/WidgetHost/*.csproj",
    "widget/WidgetHost/*.xaml",
    "widget/WidgetHost/*.cs",
    "widget/TerminalHost/bin/Debug/net8.0-windows/*.dll",
    "widget/TerminalHost/bin/Debug/net8.0-windows/*.exe",
    "widget/TerminalHost/bin/Debug/net8.0-windows/*.json",
    "widget/TerminalHost/bin/Debug/net8.0-windows/runtimes/**/native/*.dll",
    "widget/WidgetHost/bin/Release/net8.0-windows/*.dll",
    "widget/WidgetHost/bin/Release/net8.0-windows/*.exe",
    "widget/WidgetHost/bin/Release/net8.0-windows/*.json",
    "widget/WidgetHost/bin/Release/net8.0-windows/agents/**",
    "widget/WidgetHost/bin/Release/net8.0-windows/mcp-apps/views/*.html",
    "widget/WidgetHost/bin/Release/net8.0-windows/runtimes/**/native/*.dll",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "preferGlobal": false,
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.6.0",
    "node-pty": "^1.1.0"
  }
}
